package symbols

LINE_VERTICAL:                      rune : '│'
LINE_DOUBLE_VERTICAL:               rune : '║'
LINE_THICK_VERTICAL:                rune : '┃'
LINE_LIGHT_DOUBLE_DASH_VERTICAL:    rune : '╎'
LINE_HEAVY_DOUBLE_DASH_VERTICAL:    rune : '╏'
LINE_LIGHT_TRIPLE_DASH_VERTICAL:    rune : '┆'
LINE_HEAVY_TRIPLE_DASH_VERTICAL:    rune : '┇'
LINE_LIGHT_QUADRUPLE_DASH_VERTICAL: rune : '┊'
LINE_HEAVY_QUADRUPLE_DASH_VERTICAL: rune : '┋'

LINE_HORIZONTAL:                      rune : '─'
LINE_DOUBLE_HORIZONTAL:               rune : '═'
LINE_THICK_HORIZONTAL:                rune : '━'
LINE_LIGHT_DOUBLE_DASH_HORIZONTAL:    rune : '╌'
LINE_HEAVY_DOUBLE_DASH_HORIZONTAL:    rune : '╍'
LINE_LIGHT_TRIPLE_DASH_HORIZONTAL:    rune : '┄'
LINE_HEAVY_TRIPLE_DASH_HORIZONTAL:    rune : '┅'
LINE_LIGHT_QUADRUPLE_DASH_HORIZONTAL: rune : '┈'
LINE_HEAVY_QUADRUPLE_DASH_HORIZONTAL: rune : '┉'

LINE_TOP_RIGHT:         rune : '┐'
LINE_ROUNDED_TOP_RIGHT: rune : '╮'
LINE_DOUBLE_TOP_RIGHT:  rune : '╗'
LINE_THICK_TOP_RIGHT:   rune : '┓'

LINE_TOP_LEFT:         rune : '┌'
LINE_ROUNDED_TOP_LEFT: rune : '╭'
LINE_DOUBLE_TOP_LEFT:  rune : '╔'
LINE_THICK_TOP_LEFT:   rune : '┏'

LINE_BOTTOM_RIGHT:         rune : '┘'
LINE_ROUNDED_BOTTOM_RIGHT: rune : '╯'
LINE_DOUBLE_BOTTOM_RIGHT:  rune : '╝'
LINE_THICK_BOTTOM_RIGHT:   rune : '┛'

LINE_BOTTOM_LEFT:         rune : '└'
LINE_ROUNDED_BOTTOM_LEFT: rune : '╰'
LINE_DOUBLE_BOTTOM_LEFT:  rune : '╚'
LINE_THICK_BOTTOM_LEFT:   rune : '┗'

LINE_VERTICAL_LEFT:        rune : '┤'
LINE_DOUBLE_VERTICAL_LEFT: rune : '╣'
LINE_THICK_VERTICAL_LEFT:  rune : '┫'

LINE_VERTICAL_RIGHT:        rune : '├'
LINE_DOUBLE_VERTICAL_RIGHT: rune : '╠'
LINE_THICK_VERTICAL_RIGHT:  rune : '┣'

LINE_HORIZONTAL_DOWN:        rune : '┬'
LINE_DOUBLE_HORIZONTAL_DOWN: rune : '╦'
LINE_THICK_HORIZONTAL_DOWN:  rune : '┳'

LINE_HORIZONTAL_UP:        rune : '┴'
LINE_DOUBLE_HORIZONTAL_UP: rune : '╩'
LINE_THICK_HORIZONTAL_UP:  rune : '┻'

LINE_CROSS:        rune : '┼'
LINE_DOUBLE_CROSS: rune : '╬'
LINE_THICK_CROSS:  rune : '╋'

